{
  "name": "rag-nodejs",
  "version": "1.0.0",
  "description": "A Node.js and TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/entrypoint.ts",
    "dev": "ts-node src/TextGenerator.ts",
    "start:basic": "ts-node src/basicV1/entrypoint.ts",
    "start:basicV2": "ts-node src/basicV2/entrypoint.ts",
    "start:chroma": "ts-node src/vectorStores/chromadb/basicUsage.ts",
    "start:pinecone": "ts-node src/vectorStores/pinecone/basicUsage.ts",
    "start:deepSeekR1_Zero": "ts-node src/differentAi/deepSeekR1_Zero/basicUsage.ts",
    "start:gemini": "ts-node src/differentAi/gemini/GeminiGenerator.ts",
    "start:geminiOpenAPI": "ts-node src/differentAi/gemini/GeminiUsingOpenAPI.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@langchain/community": "^0.3.39",
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.2.2",
    "@pinecone-database/pinecone": "^5.1.1",
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^2.2.0",
    "chromadb-default-embed": "^2.14.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
